<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.b1.pack</groupId>
    <artifactId>lzma-sdk-4j</artifactId>
    <version>9.22.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>LZMA SDK for Java</name>
    <description>LZMA SDK for Java is a data compression library for Java from the LZMA SDK written by Igor Pavlov.</description>
    <url>https://github.com/b1-pack/lzma-sdk-4j</url>
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://creativecommons.org/licenses/publicdomain/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:git@github.com:b1-pack/lzma-sdk-4j.git</developerConnection>
        <connection>scm:git:git://github.com/b1-pack/lzma-sdk-4j.git</connection>
        <url>https://github.com/b1-pack/lzma-sdk-4j</url>
    </scm>
    <developers>
        <developer>
            <name>Igor Pavlov</name>
            <url>http://sourceforge.net/users/ipavlov/</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Taras Puchko</name>
            <url>http://sourceforge.net/users/tarasp/</url>
        </contributor>
    </contributors>
    <distributionManagement>
        <repository>
            <id>dev.b1.org</id>
            <url>scp://dev.b1.org:/usr/hosting/dev.b1.org/html/releases</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
